{
  "name": "timetabl",
  "version": "1.8.2-beta",
  "author": "Hamzah Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debater-coder/timetabl-app/issues"
  },
  "homepage": "https://github.com/debater-coder/timetabl-app#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debater-coder/timetabl-app.git"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@7.28.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:watch": "turbo run format:watch",
    "test": "turbo run test"
  }
}
