{
  "name": "timetabl-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "npx prettier --write .",
    "vdev": "vercel dev --local-config ./vercel-dev.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debater-coder/timetabl-app.git"
  },
  "author": "Hamzah Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debater-coder/timetabl-app/issues"
  },
  "homepage": "https://github.com/debater-coder/timetabl-app#readme",
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/toast": "^2.1.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/poppins": "^4.5.8",
    "@rollup/plugin-replace": "^4.0.0",
    "cookie": "^0.5.0",
    "framer-motion": "^6.3.11",
    "node-fetch": "^2.6.7",
    "phosphor-react": "^1.4.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.1",
    "react-router-dom": "^6.3.0",
    "rollup-plugin-workbox": "^6.2.0",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "workbox-window": "^6.5.3"
  },
  "devDependencies": {
    "prettier": "2.6.2",
    "vite": "^3.0.2"
  }
}
