{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "apps/server/supabase"
	}
],
  "settings": {
    "task.allowAutomaticTasks": "on",
    "typescript.tsdk": "node_modules/typescript/lib",
    "deno.unstable": true
  }
}
