{
  "name": "client",
  "version": "1.8.6-beta",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:run": "FORCE_COLOR=1 vite",
    "dev:test": "FORCE_COLOR=1 vitest watch --ui --coverage",
    "build": "FORCE_COLOR=1 vite build",
    "preview": "vite preview",
    "format": "prettier --ignore-path .gitignore --write .",
    "check-format": "prettier . --list-different",
    "lint": "eslint . --ignore-path .gitignore",
    "check-types": "tsc --pretty",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "npm-run-all --parallel check-types lint check-format build test",
    "setup": "pnpm install && pnpm validate"
  },
  "dependencies": {
    "@badgateway/oauth2-client": "^2.2.3",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.1",
    "@chakra-ui/theme-tools": "^2.0.18",
    "@chakra-ui/toast": "^6.1.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.8.1",
    "@fontsource/poppins": "^4.5.8",
    "@formspree/react": "^2.4.1",
    "@highlight-run/react": "^3.2.1",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@tanstack/query-sync-storage-persister": "^4.0.10",
    "@tanstack/react-query": "^4.20.4",
    "@tanstack/react-query-devtools": "^4.0.10",
    "@tanstack/react-query-persist-client": "^4.0.10",
    "@types/react-dom": "^18.0.9",
    "@vercel/analytics": "^0.1.5",
    "dayzed": "^3.2.3",
    "dompurify": "^2.4.0",
    "framer-motion": "^10.12.18",
    "highlight.run": "^7.4.0",
    "immer": "^9.0.19",
    "jsbarcode": "^3.11.5",
    "linkify-html": "^4.0.2",
    "linkifyjs": "^4.0.2",
    "luxon": "^3.2.1",
    "micromark": "^3.1.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-error-boundary": "^4.0.10",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.5.0",
    "rollup-plugin-workbox": "^6.2.0",
    "sbhs-api": "workspace:*",
    "typescript": "^5.1.6",
    "web-vitals": "^3.0.1",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-window": "^6.5.3",
    "zod": "^3.21.4",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/dompurify": "^2.4.0",
    "@types/luxon": "^3.0.1",
    "@types/react": "^18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-v8": "^0.33.0",
    "@vitest/ui": "^0.32.2",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.6.2",
    "vite": "^4.1.5",
    "vitest": "^0.32.2"
  }
}
