{
  "name": "Timetabl",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon_x512.png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "background_color": "#6eb3ee",
  "theme_colour": "#6eb3ee",
  "description": "Timetabl is one place for your timetable, daily notices and homework."
}
